<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Presentation de Amadou.M.Thiam - CV">
        <link rel="stylesheet" href="style.css">
        <title>Mon CV en ligne</title>
    </head>
    <body>
        <header>
            <h1>Amadou Mamadou Thiam</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind"><a href="index.html">Acceuil</a></li>
                    <li class="menu-exp"><a href="experiences-pro.html">Experiences professionnelles</a></li>
                    <li class="menu-hob"><a href="hobbies.html">Loisirs</a></li>
                    <li class="menu-con"><a href="contact.html">Contactez-moi !</a></li>
                </ul>
            </div>
        </nav>
        <article>
            <section class="presentation">
                <h1>Qui suis-je?</h1>
                <div class="sec">
                    <div class="left">
                        <img src="./imgs/photo.jpg" alt="">
                    </div>
                    <div class="right">
                        <h3>Je m'appelle Amadou Mamadou Thiam mais suis plus connu sur le nom de Baba Thiam et y'a aussi des amis qui m'appelent Princetoutcouleur parceque je suis Peulh 
                            ; alors j'ai 21ans , je suis étudiant en informatique (développement web) et je vis à Dakar/Fass Mbao avec ma famille .Je suis fils aîné et j'ai quatre fréres et une soeur.</h3>
                    </div>
                </div>
            </section>
            <section class="parcour">
                <h1>Parcour et expérience</h1>
                <div class="sec">
                    <h2>Expériences professionnelles</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2022</h3>
                        </div>
                        <div class="right">
                            <h3>Toujours étudiant</h3>
                            <p>Aucune expérience professionnelle</p>
                        </div>
                    </div>                
                    <h2>Parcour scolaire</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2006 - 2012</h3>
                        </div>
                        <div class="right">
                            <h3>Ecole élémentaire Groupe Scolaire Elhadji Ibrahima Thiam (GSEIT)</h3>
                            <p>Obtention de mon CFEE (Certificat de Fin d'Etude Elémentaire)</p>
                        </div>   
                    </div>
                    <div class="exp">
                        <div class="left">
                            <h3>2012 - 2017</h3>
                        </div>
                        <div class="right">
                            <h3>CEM Diamageune Sicap Mbao</h3>
                            <p>Obtention de mon BFEM (breuvet de fin d'Etude Moyenne)</p>
                        </div>   
                    </div>
                    <div class="exp">
                        <div class="left">
                            <h3>2018 - 2021</h3>
                        </div>
                        <div class="right">
                            <h3>Lycée de Thiaroye</h3>
                            <p>Obtention de mon baccalauréat de serie L'1 et puis j'ai été orienté à l'UVS (Université Virtuelle du Sénégal) au département informatique</p>
                        </div>   
                    </div>
                </div>
            </section>
            <section class="competence">
                <h1>Compétence et niveau</h1>
                <div class="sec">
                    <div class="cleft">
                        <div class="sous">
                            <div class="sousleft"><h3>Compétences</h3></div>
                            <div class="sousright"><h3>Niveau</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>HTML / CSS</p></div>
                            <div class="sousright"><p>Avancé</p></div>
                        </div>                        
                    </div>
                    <div class="cright">
                        <div class="sous">
                            <div class="sousleft"><h3>Compétences</h3></div>
                            <div class="sousright"><h3>Niveau</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>Anglais</p></div>
                            <div class="sousright"><p>Avancé</p></div>
                        </div>                    
                    </div>
                </div>
            </section>
        </article>
        <footer>
            <p>© Copyright 2022 Amadou.M.Thiam - Toute reproduction interdite.</p>
        </footer>
    </body>
</html>