<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire 4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="formulaire">
        <div class="left">
            <img src="./image.jpg">
            <p>REGISTER NOW</p>
        </div>
        <div class="right">
            <div class="row">
                <div class="col">
                    <div class="label"><label for="name">FIRST NAME</label></div>
                    <input type="text">
                </div>
                <div class="col">
                    <div class="label"><label for="meal">MEAL PREFERENCE</label></div>
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="label"><label for="name">LAST NAME</label></div>
                    <input type="text">
                </div>
                <div class="col">
                    <div class="label"><label for="name">PAYEMENT MODE</label></div>
                    <div class="radios">
                        <input type="radio" class="radio">
                        <p class="para">Cash</p>
                        <input type="radio" class="radio">
                        <p class="para">Cheque</p>
                        <input type="radio" class="radio">
                        <p class="para">Demand Draf</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="label"><label for="name">COMPANY</label></div>
                    <input type="text">
                </div>
                <div class="col">
                    <div class="label"><label for="name">DD/CHEQUE N0.</label></div>
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="label"><label for="name">EMAIL</label></div>
                    <input type="mail">
                </div>
                <div class="col">
                    <div class="label"><label for="name">DRAWN ON (BANK NAME)</label></div>
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="label"><label for="name">PHONE NUMBER</label></div>
                    <input type="tel">
                </div>
                <div class="col">
                    <div class="label"><label for="name">PAYABLE AT</label></div>
                    <input type="text">
                </div>
            </div>
            <ul>
                <li>DONATE US</li>
            </ul>
                <div class="w3-light-grey">
                    <div class="w3-green" style="height:8px;width:50%"></div>
                </div>
            <div class="button">
                <div>
                    <input type="submit" placeholder="SUBMIT" class="submit">
                </div>
                <div>
                    <input type="reset" placeholder="RESET" class="reset">
                </div>
            </div>
        </div>
    </section>
</body>
</html>